# elasticsearch.url=raspi:9200
# elasticsearch.url=167.235.48.48:9200
logging.pattern.console=%d{HH:mm:ss} %-5p  %c{1}:%L - %msg%n
# logging.level.org.springframework=DEBUG
# debug=true  //Rest des Codes
logging.level.org.chary=DEBUG
elasticsearch.url=192.168.2.121:9200

